<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BokningsSystemMaui.MainPage"
             Title="Startsida">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Grid
                RowDefinitions="60, *"
                ColumnDefinitions="150, 150, 150, 150, 150, *"
                HorizontalOptions="Fill"
                Padding="10"
                RowSpacing="10"
                ColumnSpacing="10"
                >
                <Button
                    BackgroundColor="Aquamarine"
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="StartPage"
                    Text="Startsida"
                    Clicked="OnStartPageClicked"
                    />
                <Button
                    
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="MyPages"
                    Text="Mina sidor"
                    Clicked="OnMyPagesClicked"
                    />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="Bookings"
                    Text="Bokningar"
                    Clicked="OnBookingsClicked"
                    />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    x:Name="Book"
                    Text="Boka pass"
                    Clicked="OnBookClicked"
                    />
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    x:Name="Admin"
                    Text="Admin"
                    Clicked="OnAdminClicked"
                    />
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    x:Name="Notification"
                    Text="Notiser"
                    Clicked="OnNotificationClicked"
                    />
                <Button
                    CornerRadius="5"
                    BackgroundColor="DodgerBlue"
                    Grid.Row="0"
                    Grid.Column="5"
                    HorizontalOptions="End"
                    x:Name="Login"
                    Text="Logga in"
                    Clicked="OnLoginClicked"
                    />
            </Grid>
            <Label/>
            <Image
                
                Source="hydro2.jpg"
                WidthRequest="400"
                Aspect="AspectFill"/>

            <Label
                Text="Välkommen till bokningssystemet"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Här kan du hantera allt gällande dina bokningar"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                x:Name="Weather"
                Text="Väder i Gnesta nu"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                HorizontalOptions="Center"
                x:Name="WeatherNow"
                Text="Importera väder"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
